ttp://localhost:8000/api/principal/mentors/assign
payload:
{
    "mentorId": "1a4b3429-520f-4fa5-930f-bdae19156817",
    "studentIds": [
        "efa6cee7-12b1-4b39-9a95-cb45787e8e4f"
    ],
    "academicYear": "2025-26",
    "reason": "Mentor reassignment"
}
response:
{
    "id": "4760b9d1-9d7d-4aa4-ab20-bee19b92fe01",
    "studentId": "efa6cee7-12b1-4b39-9a95-cb45787e8e4f",
    "mentorId": "1a4b3429-520f-4fa5-930f-bdae19156817",
    "assignedBy": "4f7d3ff7-f4cf-4a43-9797-f14adfe5c5a8",
    "assignmentDate": "2026-01-05T13:58:29.674Z",
    "assignmentReason": "Mentor reassignment",
    "isActive": true,
    "deactivatedAt": null,
    "deactivatedBy": null,
    "deactivationReason": null,
    "academicYear": "2025-26",
    "semester": null,
    "specialInstructions": null,
    "createdAt": "2026-01-05T13:58:29.674Z",
    "updatedAt": "2026-01-05T13:58:29.674Z",
    "userId": null,
    "student": {
        "id": "efa6cee7-12b1-4b39-9a95-cb45787e8e4f",
        "profileImage": "sbas_gpc_badbar/profile/231535382958_profile.webp",
        "userId": "ebb0a4cc-ce07-47ff-a58f-cdf2c6803bc5",
        "admissionNumber": null,
        "address": "Nurpura basti ",
        "pinCode": "148001",
        "tehsil": "Sangrur",
        "district": "Sangrur",
        "city": "City",
        "state": "Punjab",
        "parentName": "Chandrika parshad ",
        "parentContact": "9653957506",
        "motherName": null,
        "gender": "Male",
        "currentYear": 3,
        "currentSemester": 5,
        "currentSemesterMarks": null,
        "tenthper": null,
        "twelthper": null,
        "diplomaPercentage": null,
        "totalBacklogs": 0,
        "clearanceStatus": "PENDING",
        "batchId": "23ff3571-2849-4f12-ba22-f20b2f53c96e",
        "admissionType": "FIRST_YEAR",
        "category": "OBC",
        "institutionId": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
        "branchId": "b48418b0-941f-4790-8076-e185130c6df3",
        "createdAt": "2025-12-17T11:14:54.697Z",
        "user": {
            "id": "ebb0a4cc-ce07-47ff-a58f-cdf2c6803bc5",
            "name": "SUNIL KUMAR",
            "email": "sunilk52709@gmail.com",
            "rollNumber": "231535382958",
            "phoneNo": "7657817458"
        }
    },
    "mentor": {
        "id": "1a4b3429-520f-4fa5-930f-bdae19156817",
        "email": "jags1170@gmail.com",
        "name": "JAGDEEP SINGH SIDHU",
        "phoneNo": "9888606136",
        "rollNumber": null,
        "dob": null,
        "branchId": null,
        "branchName": null,
        "designation": "HOD",
        "role": "TEACHER",
        "active": true,
        "createdAt": "2025-12-17T11:14:16.746Z",
        "resetPasswordExpiry": null,
        "institutionId": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
        "consent": false,
        "consentAt": null,
        "lastLoginAt": null,
        "lastLoginIp": null,
        "loginCount": 0,
        "previousLoginAt": null,
        "hasChangedDefaultPassword": false,
        "passwordChangedAt": null,
        "passwordExpiresAt": null,
        "failedLoginAttempts": 0,
        "lockedUntil": null,
        "lastFailedLoginAt": null,
        "mfaEnabled": false,
        "mfaBackupCodes": []
    }
}
http://localhost:8000/api/principal/mentors/assignments?forceRefresh=true
payload: true
[
    {
        "id": "4760b9d1-9d7d-4aa4-ab20-bee19b92fe01",
        "studentId": "efa6cee7-12b1-4b39-9a95-cb45787e8e4f",
        "mentorId": "1a4b3429-520f-4fa5-930f-bdae19156817",
        "assignedBy": "4f7d3ff7-f4cf-4a43-9797-f14adfe5c5a8",
        "assignmentDate": "2026-01-05T13:58:29.674Z",
        "assignmentReason": "Mentor reassignment",
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-26",
        "semester": null,
        "specialInstructions": null,
        "createdAt": "2026-01-05T13:58:29.674Z",
        "updatedAt": "2026-01-05T13:58:29.674Z",
        "userId": null,
        "student": {
            "id": "efa6cee7-12b1-4b39-9a95-cb45787e8e4f",
            "user": {
                "name": "SUNIL KUMAR",
                "rollNumber": "231535382958"
            }
        },
        "mentor": {
            "id": "1a4b3429-520f-4fa5-930f-bdae19156817",
            "name": "JAGDEEP SINGH SIDHU",
            "email": "jags1170@gmail.com",
            "institutionId": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
            "Institution": {
                "id": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
                "name": "SBAS GPC Badbar",
                "code": "INST1767615263013"
            }
        },
        "isCrossInstitution": false
    },
    {
        "id": "40784aca-9358-40bf-b472-ad29a6e15823",
        "studentId": "198360a5-513c-4481-b64e-7ed4ce712dc9",
        "mentorId": "c2e8f9aa-38b9-4989-bb04-07e10561a010",
        "assignedBy": "4f7d3ff7-f4cf-4a43-9797-f14adfe5c5a8",
        "assignmentDate": "2025-12-26T08:51:41.493Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-26T08:51:41.493Z",
        "updatedAt": "2026-01-05T12:14:54.030Z",
        "userId": null,
        "student": {
            "id": "198360a5-513c-4481-b64e-7ed4ce712dc9",
            "user": {
                "name": "LOVEPREET SINGH",
                "rollNumber": "231535306904"
            }
        },
        "mentor": {
            "id": "c2e8f9aa-38b9-4989-bb04-07e10561a010",
            "name": "KHUSHPREET SINGH",
            "email": "khushpreet89@gmail.com",
            "institutionId": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
            "Institution": {
                "id": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
                "name": "SBAS GPC Badbar",
                "code": "INST1767615263013"
            }
        },
        "isCrossInstitution": false
    },
    {
        "id": "46649940-4f90-4f5d-bf92-283616158c29",
        "studentId": "db77f9b4-c829-40a5-93a9-521a541ca36b",
        "mentorId": "df59e2cd-525a-4f8c-b33f-25c273febb2a",
        "assignedBy": "4f7d3ff7-f4cf-4a43-9797-f14adfe5c5a8",
        "assignmentDate": "2025-12-26T08:51:24.821Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-26T08:51:24.821Z",
        "updatedAt": "2026-01-05T12:14:54.029Z",
        "userId": null,
        "student": {
            "id": "db77f9b4-c829-40a5-93a9-521a541ca36b",
            "user": {
                "name": "KARAN SINGH",
                "rollNumber": "231535306901"
            }
        },
        "mentor": {
            "id": "df59e2cd-525a-4f8c-b33f-25c273febb2a",
            "name": "DEEPAK JINDAL",
            "email": "deepakjindal030@gmail.com",
            "institutionId": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
            "Institution": {
                "id": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
                "name": "SBAS GPC Badbar",
                "code": "INST1767615263013"
            }
        },
        "isCrossInstitution": false
    },
    {
        "id": "7f05bbcd-39db-4971-aa50-fa709f3ce190",
        "studentId": "590883e1-8986-4b35-a799-ecdf8537845c",
        "mentorId": "01023a39-6b51-4b05-bf02-0ca1fd3b6ce4",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.874Z",
        "userId": null,
        "student": {
            "id": "590883e1-8986-4b35-a799-ecdf8537845c",
            "user": {
                "name": "HARMAN SINGH",
                "rollNumber": "231535106874"
            }
        },
        "mentor": {
            "id": "01023a39-6b51-4b05-bf02-0ca1fd3b6ce4",
            "name": "Navdeep Singh",
            "email": "navdeepcivilian@gmail.com",
            "institutionId": "6f99ff39-4769-41a7-b86c-cdaeec7fab8d",
            "Institution": {
                "id": "6f99ff39-4769-41a7-b86c-cdaeec7fab8d",
                "name": "Governement Polytechnic College, Patiala",
                "code": "INST1767615262999"
            }
        },
        "isCrossInstitution": true
    },
    {
        "id": "ebc85b25-2ad6-4b11-b79f-d760b4f1dd57",
        "studentId": "2d38655d-8603-4861-bf26-faf44d0dd97e",
        "mentorId": "01023a39-6b51-4b05-bf02-0ca1fd3b6ce4",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.876Z",
        "userId": null,
        "student": {
            "id": "2d38655d-8603-4861-bf26-faf44d0dd97e",
            "user": {
                "name": "JASHANPREET SINGH",
                "rollNumber": "231535106875"
            }
        },
        "mentor": {
            "id": "01023a39-6b51-4b05-bf02-0ca1fd3b6ce4",
            "name": "Navdeep Singh",
            "email": "navdeepcivilian@gmail.com",
            "institutionId": "6f99ff39-4769-41a7-b86c-cdaeec7fab8d",
            "Institution": {
                "id": "6f99ff39-4769-41a7-b86c-cdaeec7fab8d",
                "name": "Governement Polytechnic College, Patiala",
                "code": "INST1767615262999"
            }
        },
        "isCrossInstitution": true
    },
    {
        "id": "4b260873-599b-4733-9d1a-638a2b247123",
        "studentId": "3dda2739-26d8-47e3-93fb-aa140b7c7f03",
        "mentorId": "24af04c0-eda9-463c-8bbe-c427dbc7ffee",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.878Z",
        "userId": null,
        "student": {
            "id": "3dda2739-26d8-47e3-93fb-aa140b7c7f03",
            "user": {
                "name": "KARTIK KUMAR",
                "rollNumber": "231535106876"
            }
        },
        "mentor": {
            "id": "24af04c0-eda9-463c-8bbe-c427dbc7ffee",
            "name": "Harcharan Singh",
            "email": "harcharan93@gmail.com",
            "institutionId": "e92386de-d3a7-4e5b-9ba9-30ff6827c7d1",
            "Institution": {
                "id": "e92386de-d3a7-4e5b-9ba9-30ff6827c7d1",
                "name": "Government Polytechnic College, Bathinda",
                "code": "INST1767615263011"
            }
        },
        "isCrossInstitution": true
    },
    {
        "id": "9de9027c-45ee-4488-ac79-50755ea443bc",
        "studentId": "6bc81352-7399-4bf5-81f5-f660c1291ebb",
        "mentorId": "01023a39-6b51-4b05-bf02-0ca1fd3b6ce4",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.879Z",
        "userId": null,
        "student": {
            "id": "6bc81352-7399-4bf5-81f5-f660c1291ebb",
            "user": {
                "name": "LOVEPREET SINGH",
                "rollNumber": "231535106878"
            }
        },
        "mentor": {
            "id": "01023a39-6b51-4b05-bf02-0ca1fd3b6ce4",
            "name": "Navdeep Singh",
            "email": "navdeepcivilian@gmail.com",
            "institutionId": "6f99ff39-4769-41a7-b86c-cdaeec7fab8d",
            "Institution": {
                "id": "6f99ff39-4769-41a7-b86c-cdaeec7fab8d",
                "name": "Governement Polytechnic College, Patiala",
                "code": "INST1767615262999"
            }
        },
        "isCrossInstitution": true
    },
    {
        "id": "2f3c45d2-2e4d-443e-a4cf-d35367557867",
        "studentId": "c909ee26-469a-4049-871a-11071672a7fc",
        "mentorId": "24af04c0-eda9-463c-8bbe-c427dbc7ffee",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.881Z",
        "userId": null,
        "student": {
            "id": "c909ee26-469a-4049-871a-11071672a7fc",
            "user": {
                "name": "NAVJOT KAUR",
                "rollNumber": "231535106882"
            }
        },
        "mentor": {
            "id": "24af04c0-eda9-463c-8bbe-c427dbc7ffee",
            "name": "Harcharan Singh",
            "email": "harcharan93@gmail.com",
            "institutionId": "e92386de-d3a7-4e5b-9ba9-30ff6827c7d1",
            "Institution": {
                "id": "e92386de-d3a7-4e5b-9ba9-30ff6827c7d1",
                "name": "Government Polytechnic College, Bathinda",
                "code": "INST1767615263011"
            }
        },
        "isCrossInstitution": true
    },
    {
        "id": "55288aa9-687e-45b9-9c09-3d43d64cfcb4",
        "studentId": "c8a1f5ce-1ede-44d3-bad6-f8460bc067a6",
        "mentorId": "24af04c0-eda9-463c-8bbe-c427dbc7ffee",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.882Z",
        "userId": null,
        "student": {
            "id": "c8a1f5ce-1ede-44d3-bad6-f8460bc067a6",
            "user": {
                "name": "SAHIL KUMAR",
                "rollNumber": "231535106886"
            }
        },
        "mentor": {
            "id": "24af04c0-eda9-463c-8bbe-c427dbc7ffee",
            "name": "Harcharan Singh",
            "email": "harcharan93@gmail.com",
            "institutionId": "e92386de-d3a7-4e5b-9ba9-30ff6827c7d1",
            "Institution": {
                "id": "e92386de-d3a7-4e5b-9ba9-30ff6827c7d1",
                "name": "Government Polytechnic College, Bathinda",
                "code": "INST1767615263011"
            }
        },
        "isCrossInstitution": true
    },
    {
        "id": "f91e7be5-808b-4fe9-bc0a-af356ad4758d",
        "studentId": "5aacca4d-420d-48ac-b9ea-a79170775254",
        "mentorId": "24af04c0-eda9-463c-8bbe-c427dbc7ffee",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.884Z",
        "userId": null,
        "student": {
            "id": "5aacca4d-420d-48ac-b9ea-a79170775254",
            "user": {
                "name": "TARANPREET SINGH",
                "rollNumber": "231535106889"
            }
        },
        "mentor": {
            "id": "24af04c0-eda9-463c-8bbe-c427dbc7ffee",
            "name": "Harcharan Singh",
            "email": "harcharan93@gmail.com",
            "institutionId": "e92386de-d3a7-4e5b-9ba9-30ff6827c7d1",
            "Institution": {
                "id": "e92386de-d3a7-4e5b-9ba9-30ff6827c7d1",
                "name": "Government Polytechnic College, Bathinda",
                "code": "INST1767615263011"
            }
        },
        "isCrossInstitution": true
    },
    {
        "id": "e1764ead-2192-4d03-b9c4-95a753de8edd",
        "studentId": "d8f80bf4-b9f4-414b-b308-0e1a07d6d33e",
        "mentorId": "24af04c0-eda9-463c-8bbe-c427dbc7ffee",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.885Z",
        "userId": null,
        "student": {
            "id": "d8f80bf4-b9f4-414b-b308-0e1a07d6d33e",
            "user": {
                "name": "VARINDER KAUR",
                "rollNumber": "231535106890"
            }
        },
        "mentor": {
            "id": "24af04c0-eda9-463c-8bbe-c427dbc7ffee",
            "name": "Harcharan Singh",
            "email": "harcharan93@gmail.com",
            "institutionId": "e92386de-d3a7-4e5b-9ba9-30ff6827c7d1",
            "Institution": {
                "id": "e92386de-d3a7-4e5b-9ba9-30ff6827c7d1",
                "name": "Government Polytechnic College, Bathinda",
                "code": "INST1767615263011"
            }
        },
        "isCrossInstitution": true
    },
    {
        "id": "6be0549d-523e-4ef8-83d3-2dd0741a91dc",
        "studentId": "c59f378f-bbda-4e5b-b12d-2d4389c49d24",
        "mentorId": "01023a39-6b51-4b05-bf02-0ca1fd3b6ce4",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.887Z",
        "userId": null,
        "student": {
            "id": "c59f378f-bbda-4e5b-b12d-2d4389c49d24",
            "user": {
                "name": "GAGANDEEP KAUR",
                "rollNumber": "231535182934"
            }
        },
        "mentor": {
            "id": "01023a39-6b51-4b05-bf02-0ca1fd3b6ce4",
            "name": "Navdeep Singh",
            "email": "navdeepcivilian@gmail.com",
            "institutionId": "6f99ff39-4769-41a7-b86c-cdaeec7fab8d",
            "Institution": {
                "id": "6f99ff39-4769-41a7-b86c-cdaeec7fab8d",
                "name": "Governement Polytechnic College, Patiala",
                "code": "INST1767615262999"
            }
        },
        "isCrossInstitution": true
    },
    {
        "id": "dfc25ad6-d73d-4feb-9809-d4ba35ec4c26",
        "studentId": "5d5b55ef-1096-4301-a6da-04406856efca",
        "mentorId": "24af04c0-eda9-463c-8bbe-c427dbc7ffee",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.888Z",
        "userId": null,
        "student": {
            "id": "5d5b55ef-1096-4301-a6da-04406856efca",
            "user": {
                "name": "GAGANPREET SINGH",
                "rollNumber": "231535182935"
            }
        },
        "mentor": {
            "id": "24af04c0-eda9-463c-8bbe-c427dbc7ffee",
            "name": "Harcharan Singh",
            "email": "harcharan93@gmail.com",
            "institutionId": "e92386de-d3a7-4e5b-9ba9-30ff6827c7d1",
            "Institution": {
                "id": "e92386de-d3a7-4e5b-9ba9-30ff6827c7d1",
                "name": "Government Polytechnic College, Bathinda",
                "code": "INST1767615263011"
            }
        },
        "isCrossInstitution": true
    },
    {
        "id": "936790e9-b877-426f-8f9f-30a02f0b3bde",
        "studentId": "d8c45e6e-a522-41f6-8956-359bf2eecfca",
        "mentorId": "24af04c0-eda9-463c-8bbe-c427dbc7ffee",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.890Z",
        "userId": null,
        "student": {
            "id": "d8c45e6e-a522-41f6-8956-359bf2eecfca",
            "user": {
                "name": "PARDEEP KAUR",
                "rollNumber": "231535182940"
            }
        },
        "mentor": {
            "id": "24af04c0-eda9-463c-8bbe-c427dbc7ffee",
            "name": "Harcharan Singh",
            "email": "harcharan93@gmail.com",
            "institutionId": "e92386de-d3a7-4e5b-9ba9-30ff6827c7d1",
            "Institution": {
                "id": "e92386de-d3a7-4e5b-9ba9-30ff6827c7d1",
                "name": "Government Polytechnic College, Bathinda",
                "code": "INST1767615263011"
            }
        },
        "isCrossInstitution": true
    },
    {
        "id": "6c56da89-1f54-4637-8907-e16aa8bbef07",
        "studentId": "1019f0b4-c67a-4548-8d88-aeb29c98da44",
        "mentorId": "24af04c0-eda9-463c-8bbe-c427dbc7ffee",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.892Z",
        "userId": null,
        "student": {
            "id": "1019f0b4-c67a-4548-8d88-aeb29c98da44",
            "user": {
                "name": "RAMANDEEP KAUR",
                "rollNumber": "231535182942"
            }
        },
        "mentor": {
            "id": "24af04c0-eda9-463c-8bbe-c427dbc7ffee",
            "name": "Harcharan Singh",
            "email": "harcharan93@gmail.com",
            "institutionId": "e92386de-d3a7-4e5b-9ba9-30ff6827c7d1",
            "Institution": {
                "id": "e92386de-d3a7-4e5b-9ba9-30ff6827c7d1",
                "name": "Government Polytechnic College, Bathinda",
                "code": "INST1767615263011"
            }
        },
        "isCrossInstitution": true
    },
    {
        "id": "a3101aa2-0532-4fbd-9c1c-d753820e0b37",
        "studentId": "d4f0e990-60b2-49ab-8ca6-70f66c803dd9",
        "mentorId": "24af04c0-eda9-463c-8bbe-c427dbc7ffee",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.893Z",
        "userId": null,
        "student": {
            "id": "d4f0e990-60b2-49ab-8ca6-70f66c803dd9",
            "user": {
                "name": "SAWDESH GARG",
                "rollNumber": "231535182943"
            }
        },
        "mentor": {
            "id": "24af04c0-eda9-463c-8bbe-c427dbc7ffee",
            "name": "Harcharan Singh",
            "email": "harcharan93@gmail.com",
            "institutionId": "e92386de-d3a7-4e5b-9ba9-30ff6827c7d1",
            "Institution": {
                "id": "e92386de-d3a7-4e5b-9ba9-30ff6827c7d1",
                "name": "Government Polytechnic College, Bathinda",
                "code": "INST1767615263011"
            }
        },
        "isCrossInstitution": true
    },
    {
        "id": "e8d60009-f585-44f0-a8b5-dd4942de4543",
        "studentId": "c6692775-478e-4fff-9885-90335a1ec6c2",
        "mentorId": "01023a39-6b51-4b05-bf02-0ca1fd3b6ce4",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.869Z",
        "userId": null,
        "student": {
            "id": "c6692775-478e-4fff-9885-90335a1ec6c2",
            "user": {
                "name": "JATINDER SINGH",
                "rollNumber": "221535182514"
            }
        },
        "mentor": {
            "id": "01023a39-6b51-4b05-bf02-0ca1fd3b6ce4",
            "name": "Navdeep Singh",
            "email": "navdeepcivilian@gmail.com",
            "institutionId": "6f99ff39-4769-41a7-b86c-cdaeec7fab8d",
            "Institution": {
                "id": "6f99ff39-4769-41a7-b86c-cdaeec7fab8d",
                "name": "Governement Polytechnic College, Patiala",
                "code": "INST1767615262999"
            }
        },
        "isCrossInstitution": true
    },
    {
        "id": "2d6129d6-23ee-4371-b609-ec2426669ea1",
        "studentId": "f1bfe579-efe3-430a-aa6b-0630e29dd2f9",
        "mentorId": "df59e2cd-525a-4f8c-b33f-25c273febb2a",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.896Z",
        "userId": null,
        "student": {
            "id": "f1bfe579-efe3-430a-aa6b-0630e29dd2f9",
            "user": {
                "name": "KARANVEER SINGH",
                "rollNumber": "231535306902"
            }
        },
        "mentor": {
            "id": "df59e2cd-525a-4f8c-b33f-25c273febb2a",
            "name": "DEEPAK JINDAL",
            "email": "deepakjindal030@gmail.com",
            "institutionId": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
            "Institution": {
                "id": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
                "name": "SBAS GPC Badbar",
                "code": "INST1767615263013"
            }
        },
        "isCrossInstitution": false
    },
    {
        "id": "20ead2ac-b691-4a8f-be06-27efc904e036",
        "studentId": "31e3d63d-6fdd-4cb4-a619-739afe0969e3",
        "mentorId": "df59e2cd-525a-4f8c-b33f-25c273febb2a",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.898Z",
        "userId": null,
        "student": {
            "id": "31e3d63d-6fdd-4cb4-a619-739afe0969e3",
            "user": {
                "name": "KARANVEER SINGH",
                "rollNumber": "231535306903"
            }
        },
        "mentor": {
            "id": "df59e2cd-525a-4f8c-b33f-25c273febb2a",
            "name": "DEEPAK JINDAL",
            "email": "deepakjindal030@gmail.com",
            "institutionId": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
            "Institution": {
                "id": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
                "name": "SBAS GPC Badbar",
                "code": "INST1767615263013"
            }
        },
        "isCrossInstitution": false
    },
    {
        "id": "263a8467-0350-485b-abd1-25a9528f8925",
        "studentId": "1400eac7-93ef-493d-a86b-f965415444c4",
        "mentorId": "df59e2cd-525a-4f8c-b33f-25c273febb2a",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.900Z",
        "userId": null,
        "student": {
            "id": "1400eac7-93ef-493d-a86b-f965415444c4",
            "user": {
                "name": "ONKAR SINGH",
                "rollNumber": "231535306905"
            }
        },
        "mentor": {
            "id": "df59e2cd-525a-4f8c-b33f-25c273febb2a",
            "name": "DEEPAK JINDAL",
            "email": "deepakjindal030@gmail.com",
            "institutionId": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
            "Institution": {
                "id": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
                "name": "SBAS GPC Badbar",
                "code": "INST1767615263013"
            }
        },
        "isCrossInstitution": false
    },
    {
        "id": "1d474907-3704-45d5-b69d-2830f7def1c1",
        "studentId": "089438b0-0a09-4702-9b8b-d9dfa8cac818",
        "mentorId": "1cfb4072-ced6-4546-8a8c-3110588e3755",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.901Z",
        "userId": null,
        "student": {
            "id": "089438b0-0a09-4702-9b8b-d9dfa8cac818",
            "user": {
                "name": "PRABHJOT SINGH",
                "rollNumber": "231535306906"
            }
        },
        "mentor": {
            "id": "1cfb4072-ced6-4546-8a8c-3110588e3755",
            "name": "AMRIK SINGH",
            "email": "amrikmundan@gmail.com",
            "institutionId": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
            "Institution": {
                "id": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
                "name": "SBAS GPC Badbar",
                "code": "INST1767615263013"
            }
        },
        "isCrossInstitution": false
    },
    {
        "id": "6046af8c-c23b-434a-8d1f-0c472252988a",
        "studentId": "a4e2941f-966f-4e9c-88eb-fa747b86c96d",
        "mentorId": "6d90a183-77fb-4f17-ac10-13568e091461",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.903Z",
        "userId": null,
        "student": {
            "id": "a4e2941f-966f-4e9c-88eb-fa747b86c96d",
            "user": {
                "name": "SONU KUMAR YADAV",
                "rollNumber": "231535306910"
            }
        },
        "mentor": {
            "id": "6d90a183-77fb-4f17-ac10-13568e091461",
            "name": "LOVEPREET SINGH",
            "email": "lovegne07@gmail.com",
            "institutionId": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
            "Institution": {
                "id": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
                "name": "SBAS GPC Badbar",
                "code": "INST1767615263013"
            }
        },
        "isCrossInstitution": false
    },
    {
        "id": "ff67c1ac-c8b5-4ec9-adc7-3364a43d1bf9",
        "studentId": "9043cd36-71b8-4774-8f43-d13824578be9",
        "mentorId": "4ec1bdfd-7a97-4e8e-89e9-ccefa69939bf",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.904Z",
        "userId": null,
        "student": {
            "id": "9043cd36-71b8-4774-8f43-d13824578be9",
            "user": {
                "name": "TARSEM SINGH",
                "rollNumber": "231535306912"
            }
        },
        "mentor": {
            "id": "4ec1bdfd-7a97-4e8e-89e9-ccefa69939bf",
            "name": "HARJINDER SINGH",
            "email": "harjinder72fzr@yahoo.co.in",
            "institutionId": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
            "Institution": {
                "id": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
                "name": "SBAS GPC Badbar",
                "code": "INST1767615263013"
            }
        },
        "isCrossInstitution": false
    },
    {
        "id": "b7ad9e55-e11a-4110-a023-9725e4278dad",
        "studentId": "c5a9ca55-3f34-4829-8b20-d2ac14442d6f",
        "mentorId": "1cfb4072-ced6-4546-8a8c-3110588e3755",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.906Z",
        "userId": null,
        "student": {
            "id": "c5a9ca55-3f34-4829-8b20-d2ac14442d6f",
            "user": {
                "name": "VISHAL KUMAR",
                "rollNumber": "231535306913"
            }
        },
        "mentor": {
            "id": "1cfb4072-ced6-4546-8a8c-3110588e3755",
            "name": "AMRIK SINGH",
            "email": "amrikmundan@gmail.com",
            "institutionId": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
            "Institution": {
                "id": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
                "name": "SBAS GPC Badbar",
                "code": "INST1767615263013"
            }
        },
        "isCrossInstitution": false
    },
    {
        "id": "da2ac82d-c913-40f6-a662-6c73002179de",
        "studentId": "9d5fa2ec-f988-40ec-ae3a-02dce442e57a",
        "mentorId": "6d90a183-77fb-4f17-ac10-13568e091461",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.908Z",
        "userId": null,
        "student": {
            "id": "9d5fa2ec-f988-40ec-ae3a-02dce442e57a",
            "user": {
                "name": "KHUSPREET KAUR",
                "rollNumber": "231535382950"
            }
        },
        "mentor": {
            "id": "6d90a183-77fb-4f17-ac10-13568e091461",
            "name": "LOVEPREET SINGH",
            "email": "lovegne07@gmail.com",
            "institutionId": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
            "Institution": {
                "id": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
                "name": "SBAS GPC Badbar",
                "code": "INST1767615263013"
            }
        },
        "isCrossInstitution": false
    },
    {
        "id": "6620b328-cdc2-40f9-b4f1-cbf93a857d19",
        "studentId": "58884255-3497-465a-af31-5f3fd827f39d",
        "mentorId": "6d90a183-77fb-4f17-ac10-13568e091461",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.910Z",
        "userId": null,
        "student": {
            "id": "58884255-3497-465a-af31-5f3fd827f39d",
            "user": {
                "name": "KHUSPREET SINGH",
                "rollNumber": "231535382951"
            }
        },
        "mentor": {
            "id": "6d90a183-77fb-4f17-ac10-13568e091461",
            "name": "LOVEPREET SINGH",
            "email": "lovegne07@gmail.com",
            "institutionId": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
            "Institution": {
                "id": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
                "name": "SBAS GPC Badbar",
                "code": "INST1767615263013"
            }
        },
        "isCrossInstitution": false
    },
    {
        "id": "4c325d9a-7b9e-42db-8669-778c11d50bae",
        "studentId": "c1bf938e-6730-4e3d-8e9a-872885a120f6",
        "mentorId": "6d90a183-77fb-4f17-ac10-13568e091461",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.911Z",
        "userId": null,
        "student": {
            "id": "c1bf938e-6730-4e3d-8e9a-872885a120f6",
            "user": {
                "name": "KIRANJEET KAUR",
                "rollNumber": "231535382952"
            }
        },
        "mentor": {
            "id": "6d90a183-77fb-4f17-ac10-13568e091461",
            "name": "LOVEPREET SINGH",
            "email": "lovegne07@gmail.com",
            "institutionId": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
            "Institution": {
                "id": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
                "name": "SBAS GPC Badbar",
                "code": "INST1767615263013"
            }
        },
        "isCrossInstitution": false
    },
    {
        "id": "41b2d2b6-11d1-42be-bdf7-bd6ec50aa023",
        "studentId": "e4b3afa7-3f5d-4d27-bf50-3d940be5c5ee",
        "mentorId": "df59e2cd-525a-4f8c-b33f-25c273febb2a",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.913Z",
        "userId": null,
        "student": {
            "id": "e4b3afa7-3f5d-4d27-bf50-3d940be5c5ee",
            "user": {
                "name": "LOVEPREET SINGH",
                "rollNumber": "231535382953"
            }
        },
        "mentor": {
            "id": "df59e2cd-525a-4f8c-b33f-25c273febb2a",
            "name": "DEEPAK JINDAL",
            "email": "deepakjindal030@gmail.com",
            "institutionId": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
            "Institution": {
                "id": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
                "name": "SBAS GPC Badbar",
                "code": "INST1767615263013"
            }
        },
        "isCrossInstitution": false
    },
    {
        "id": "79fdfa5c-3d3c-484c-966f-4e1e18d39a61",
        "studentId": "09730bf8-aa75-4d8f-84fb-6b98582db8c9",
        "mentorId": "4ec1bdfd-7a97-4e8e-89e9-ccefa69939bf",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.915Z",
        "userId": null,
        "student": {
            "id": "09730bf8-aa75-4d8f-84fb-6b98582db8c9",
            "user": {
                "name": "SANDEEP KUMAR",
                "rollNumber": "231535382957"
            }
        },
        "mentor": {
            "id": "4ec1bdfd-7a97-4e8e-89e9-ccefa69939bf",
            "name": "HARJINDER SINGH",
            "email": "harjinder72fzr@yahoo.co.in",
            "institutionId": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
            "Institution": {
                "id": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
                "name": "SBAS GPC Badbar",
                "code": "INST1767615263013"
            }
        },
        "isCrossInstitution": false
    },
    {
        "id": "d7493c22-db46-46cd-a8e5-d8c2b24fd23f",
        "studentId": "a9dc1d38-7879-42fc-b564-d90e2b5afde9",
        "mentorId": "6d90a183-77fb-4f17-ac10-13568e091461",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.895Z",
        "userId": null,
        "student": {
            "id": "a9dc1d38-7879-42fc-b564-d90e2b5afde9",
            "user": {
                "name": "GURINDERPREET SINGH",
                "rollNumber": "231535306896"
            }
        },
        "mentor": {
            "id": "6d90a183-77fb-4f17-ac10-13568e091461",
            "name": "LOVEPREET SINGH",
            "email": "lovegne07@gmail.com",
            "institutionId": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
            "Institution": {
                "id": "cc03fc86-687f-4e12-9f4b-7d1bbf5dbbb6",
                "name": "SBAS GPC Badbar",
                "code": "INST1767615263013"
            }
        },
        "isCrossInstitution": false
    },
    {
        "id": "c0d4c233-2b51-44fb-ba75-fe1aa36379a8",
        "studentId": "bdeb13e7-00d6-442c-b5f3-fb872f01e215",
        "mentorId": "01023a39-6b51-4b05-bf02-0ca1fd3b6ce4",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.871Z",
        "userId": null,
        "student": {
            "id": "bdeb13e7-00d6-442c-b5f3-fb872f01e215",
            "user": {
                "name": "DALJIT SINGH",
                "rollNumber": "231535106866"
            }
        },
        "mentor": {
            "id": "01023a39-6b51-4b05-bf02-0ca1fd3b6ce4",
            "name": "Navdeep Singh",
            "email": "navdeepcivilian@gmail.com",
            "institutionId": "6f99ff39-4769-41a7-b86c-cdaeec7fab8d",
            "Institution": {
                "id": "6f99ff39-4769-41a7-b86c-cdaeec7fab8d",
                "name": "Governement Polytechnic College, Patiala",
                "code": "INST1767615262999"
            }
        },
        "isCrossInstitution": true
    },
    {
        "id": "ed843974-5d2a-47eb-882c-44bed4972033",
        "studentId": "430b4ce2-7e8b-4564-9700-edce1df2291c",
        "mentorId": "24af04c0-eda9-463c-8bbe-c427dbc7ffee",
        "assignedBy": "329ab102-016e-42b1-8149-9afedf1f5811",
        "assignmentDate": "2025-12-17T12:11:55.724Z",
        "assignmentReason": null,
        "isActive": true,
        "deactivatedAt": null,
        "deactivatedBy": null,
        "deactivationReason": null,
        "academicYear": "2025-2026",
        "semester": "6",
        "specialInstructions": null,
        "createdAt": "2025-12-17T12:11:57.011Z",
        "updatedAt": "2026-01-05T12:14:52.872Z",
        "userId": null,
        "student": {
            "id": "430b4ce2-7e8b-4564-9700-edce1df2291c",
            "user": {
                "name": "GURSIMRANJOT KAUR",
                "rollNumber": "231535106872"
            }
        },
        "mentor": {
            "id": "24af04c0-eda9-463c-8bbe-c427dbc7ffee",
            "name": "Harcharan Singh",
            "email": "harcharan93@gmail.com",
            "institutionId": "e92386de-d3a7-4e5b-9ba9-30ff6827c7d1",
            "Institution": {
                "id": "e92386de-d3a7-4e5b-9ba9-30ff6827c7d1",
                "name": "Government Polytechnic College, Bathinda",
                "code": "INST1767615263011"
            }
        },
        "isCrossInstitution": true
    }
]
