# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://nikhil97798:nikhil123@college.ivcx6vv.mongodb.net/college"
GOOGLE_CLIENT_ID=75461175959-bke63n3ep6v6l15dju8435j0sqjbsbm5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://college-management-system-backend-fzwv.onrender.com/auth/google/redirect

JWT_SECRET=nikhil123kumar
CLOUDINARY_CLOUD_NAME=dugdjijuq
CLOUDINARY_API_KEY=333134634378216
CLOUDINARY_API_SECRET=DvUTMDmsFyFSkAZ1ppB9nLQ09XY

# Application
NODE_ENV=development
PORT=3000


# JWT
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=24h

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3001,http://localhost:3000,https://yourfrontend.com
FRONTEND_URL=https://cms-polytechnic.vercel.app
CORS_ORIGIN=https://cms-polytechnic.vercel.app
# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# Logging
LOG_LEVEL=info

# Multi-tenant
DEFAULT_INSTITUTION_ID=main_campus

# Redis (for caching and sessions)
REDIS_URL=redis://localhost:6379

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DEST=./uploads

# Monitoring
SENTRY_DSN=your-sentry-dsn-for-error-tracking
PORTAL_URL= https://cms-polytechnic.vercel.app/

MAIL_USER=nikhil97798@gmail.com
MAIL_PASS=slgn xnpu wxqt ejlo

FIREBASE_PROJECT_ID=college-management-syste-b653a
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDVRkFh0+msVFlg\nwnmg5DAcucxxeNYw9QLkj4+cm4AChxUBtlbY+n7hyxLrVG1ePukqMNOasU2nc1PE\nxyy/z2yLwNLvMp6txkY2IxJ89VWGSIeIA0Ojn2HreBVS69gZbnAf8QOLhh/Ih0EV\nFHFdlMoFbciD3XNxqI2wOy0JM2ng1AMJ6G7kOLJ6EA+YKEvlF7d+KyJOPpCu2Lwp\nP/3P5tga1+mku7W6VwY56Cx3/NRvWqeaQkxmJL8Xkv98NBhtNTGLEqoM98X/SdUC\n8V0/RWa+or1gSCf7NCX8KLfhkBVeG1ynodU2saSOf4KpHct4dJ9ZlSIylYU+7jvd\nd37Z7S0XAgMBAAECggEATKOy8hMjKOyks5se9vyY93Gi8HHSUoRxFi4qlsXgUcg1\n+cgK3GzjtILzmQJdTN1Bj4o9OB0XwSE1zIQgZgsFQBE6G3+uutaBu4mN5r6Ijbk5\njtxRbZZkKygbTZF3tefUPf4vXm+Ds107O3Z9qHnDwQCq6gvlpMXDqL0TGXfSx9nv\nzMmxfnaWWmuFFM1vMsI3h4rTbBkpQFKMTo4UpBiHTqNSdHsUNM5g7lYYzi2ewO4X\n+r6167CB1K9r2khSk+t7jWu2y97gX2MNX+jEwyQzXbZRH8prNWxuwkOOHPocME+7\n5WAaSrECRAEeZ3s0kdWnHrFbqgrgJ0MWCDf6elp2mQKBgQD3JBCrJgo+vK0PlG3W\nQO835LrpqMVX+hKkurHx/tRgpD4Ij1IAqQf44x4qww6fUjYuq3aRJz6AqXd6AGXw\n2r9ktsFko9HNUwpQ2zfSJB6eHMqkBfoXNG0eLOTqDpOY54UewbkBGBeSBzY1KL9l\nVOwsSstUXXRU041Vtdfr2Uv4CQKBgQDc62iR113w2ddLpXS0gHjZJrLtT5YypAZg\nd86ClUzYr2ACqfy7Hj+482x7nRvwe+JEoHqfBxCqMhyf1LYSstYo6ZDgR0OL9N+E\npQ6qoBb3qGss5tiV0buvdwRGLILjwjp5Cr5NZVNutqplmYbaIofQZDfHrPVK/B/P\nZ8u4vYoEHwKBgQCKddU03eoNfg2DVgg3akfby7UAZcKyaHN7gPFi//8iacIrb4hk\nwE6sHSpwkLmnfxrGCOAzsIXu9YLvgjuatiNWnKE67iED5Ms5w6fBfuT8dmr9fC/C\nQmgD6OkTTLlaiBNnyOcKeuHxuUKgg8S/U9XBduH10Sn0wFVFuMxQ4XwTaQKBgFV/\n9lSbWYwhgyWPv38sSZkhVRZrOuIWgTFMrOv1BGzIUww05c81gcv+yfl9cJa+G3Ab\n+9kYTubPxixFksHh3OiwnJVwfz/nYapghzCaDMmEsRYLsb8qEM1z7n+KMo4bWa4G\n7mfd01CB+aigpoQ94PpSDxSEZ9rBgT4wGbRCBuxZAoGBALjYSKXAKszsoRNX7Gah\nxxs/gr4T+OwYC4R8IoubfhFqqUmhMFeBRXV5EE2L3CwpV23/VTijJqwY8D8f1Mvl\ntDcI0Sz4cQCTqPAc2lxUBaf0B6mklw+6pySCIOEHR6AM4CfO+UrmrOjD2+nSNSDC\nyCE566x/U8aMH0CoY6NYBpC+\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@college-management-syste-b653a.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=college-management-syste-b653a.firebasestorage.app

# File Storage Configuration

# Upload directory path (relative to project root or absolute path)
UPLOAD_PATH=./uploads

# Maximum file size in bytes (10MB = 10485760 bytes, 50MB = 52428800 bytes)
MAX_FILE_SIZE=10485760